.wrapper {
  display: grid;
  gap: 1rem;
  background: springgreen;
  margin-top: 20px;
}
.wrapper > div {
  text-align: center;
  color: rgb(147, 60, 247);
  font-size: 5rem;
  border: 1px solid rgb(147, 60, 247);
  background: lightgray;
  min-width: 100px;
  min-height: 100px;
}
/*   .wrapper > div:last-child {
    border-bottom: 1px solid rgb(147, 60, 247);
  } */

.item1 {
  grid-column: 1 / 2;
}

.item2 {
  grid-column: 2 / 3;
}

.item3 {
  grid-column: 3 / 4;
}
.item4 {
  grid-column: 4 / 5;
}
.item5 {
  grid-column: 2 / 3;
  /* grid-row: 1 / 3; the same as: */
  grid-row-start: 1;
  grid-row-end: 3;
}
.item6 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.item7 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
